
SECRET="myVeryLongSecretKeyThatIsAtLeast32Chars!"

# DISCOVERY
DISCOVERY_NAME=discovery-service
DISCOVERY_PORT=8761
DISCOVER_URL=http://localhost:8761/eureka/
# GATEWAY
GATEWAY_NAME=api-gateway
GATEWAY_PORT=8000

# AUTH
AUTH_ID=auth
AUTH_NAME=auth-servic
AUTH_PORT=8001
AUTH_URI=http://localhost:${AUTH_PORT}
AUTH_PATH=/auth/**

# PRODUCT
PRODUCT_ID=product-service
PRODUCT_NAME=product-servic
PRODUCT_PORT=8002
PRODUCT_URI=http://localhost:${PRODUCT_PORT}
PRODUCT_PATH=/products/**
